
Number FriendlyName            SerialNumber         UniqueId            
------ ------------            ------------         --------            
     4 NVMe Apacer AS2280P4    6479_A72E_0001_1292. EUI.6479A72E00011292
     3 NVMe Apacer AS2280P4    6479_A749_D030_41D0. EUI.6479A749D03041D0
     1 TOSHIBA DT01ACA300                 16RUDRYKS 500003F9E3CB8D1A    
     2 WDC WD40EFRX-68N32N0         WD-WCC7K1YR2VRX 50014E2EBA8B05D4    
     0 WDC  WDS500G2B0A-00SM50 191603806281         5001B484B88ECC32    


